.container {
  width: 100%;
  font-size: 30rpx;
  color: #333333;
}

.img {
  width: 100%;
  height: 1450rpx;
  margin-bottom: 180rpx;
}
.img > image {
  width: 100%;
  height: 100%;
}

.btn {
  height: 180rpx;
  width: 100%;
  background: #12B6FF;
  position: fixed;
  bottom: 0;
}

.msg {
  padding: 20rpx;
  height: 60rpx;
  line-height: 60rpx;
  position: relative;
  top: 20rpx;
}

.link {
  margin: 0 45rpx;
  background: white;
  border-radius: 5rpx;
  padding: 0 20rpx;
  display: inline-block;
  width: 300rpx;
}

.copy {
  background: #ececec;
  border-radius: 8rpx;
  padding: 2rpx 20rpx;
  display: inline-block;
  font-size: 28rpx;
}

.tips {
  text-align: right;
  padding: 20rpx;
  position: relative;
  bottom: 5rpx;
}
